# MoreGamemodes

./: .editorconfig  .gitignore  FodyWeavers.xml  FodyWeavers.xsd  Main.cs  MoreGamemodes.csproj  MoreGamemodes.sln  README-CN.md  README.md  nuget.config
.github/workflows/: AssignSelfToPullRequest.yml  ci.yml  main.yml
Gamemodes/: BaseWarsGamemode.cs  BattleRoyaleGamemode.cs  BombTagGamemode.cs  ClassicGamemode.cs  ColorWarsGamemode.cs  CustomGamemode.cs  DeathrunGamemode.cs  FreezeTagGamemode.cs  HideAndSeekGamemode.cs  JailbreakGamemode.cs  KillOrDieGamemode.cs  PaintBattleGamemode.cs  RandomItemsGamemode.cs  ShiftAndSeekGamemode.cs  SpeedrunGamemode.cs  UnmoddedGamemode.cs  ZombiesGamemode.cs
Modules/: AddOnsHelper.cs  AntiBlackout.cs  AntiCheat.cs  BanManager.cs  ClientOptionItem.cs  CustomOptionsHolder.cs  CustomRPCSender.cs  CustomRolesHelper.cs  DebugModeManager.cs  Debugger.cs  DelayNetworkedData.cs  DevManager.cs  ExtendedMessageWriter.cs  ExtendedPlayerControl.cs  HashAuth.cs  IEnumeratorHelper.cs  LateTask.cs  LobbyDecoration.cs  ModdedPlayerTag.cs  RPC.cs  Translator.cs  Utils.cs
Modules/CustomObjects/: Amogus.cs  Base.cs  CustomNetObject.cs  (+7 more)
MoreGamemodes/: Main.cs  MoreGamemodes.csproj  README.md
MoreGamemodes/Modules/: CustomOptionsHolder.cs  CustomRPCSender.cs  ExtendedPlayerControl.cs  LateTask.cs  RPC.cs  Utils.cs
MoreGamemodes/Modules/OptionItem/: FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs
MoreGamemodes/Patches/: ChatCommandPatch.cs  CheckGameEndPatch.cs  ControlPatch.cs  ExilePatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  HudPatch.cs  IntroPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PetPatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs  PlayerJoinPatch.cs  ShipStatusPatch.cs  onGameStartedPatch.cs
Patches/: ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  DleksPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  GetBroadcastVersionPatch.cs  HauntMenuMinigamePatch.cs  HudPatch.cs  IntroPatch.cs  LobbyViewSettingsPatch.cs  MainMenuManagerPatch.cs  MapPickerMenuPatch.cs  MeetingHudPatch.cs  ModdedPlayerTag.cs  OutroPatch.cs  PetPatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs  ServerVersionPatch.cs  ShipStatusPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
Roles/: CustomRole.cs
(+81 files in other folders)
